<!DOCTYPE html>
<html>
  <head>
    <title>抽签</title>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: transparent;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        font-size: 4rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
      }
      .options {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 80%;
      }
      .option {
        width: 23%;
        text-align: center;
        background-color: #87ceeb;
        padding: 1rem 0;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
      }
      .option:hover {
        cursor: pointer;
      }
      .green-button {
        background-color: #90ee90;
        color: #fff;
        padding: 20px 40px;
        border-radius: 0.5rem;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>抽签</h1>
      <div>
        <button
          class="green-button"
          onclick="window.location.href = 'https://houhanlin.github.io/4.0index'"
        >
          最终版本•第四版
        </button>
      </div>
      <div class="options">
        <div class="option" onclick="window.location.href = 'https://houhanlin.github.io/1.0index'">
          第一版
        </div>
        <div class="option" onclick="window.location.href = 'https://houhanlin.github.io/2.0index'">
          第二版
        </div>
        <div class="option" onclick="window.location.href = 'https://houhanlin.github.io/3.0index'">
          第三版
        </div>
      </div>
    </div>
  </body>
</html>
